# число при перестановке цифр в двузначном числе

num=int(input())
if len(str(num))==2:
    print('Число после перестановки цифр:', str(num)[1] + str(num)[0]) # если число > 0
else:
    print('Число после перестановки цифр:', '-' + str(num)[2] + str(num)[1]) # если число < 0
