def is_palindrome(num):
    """
    Функция проверяет, является ли заданное целое число палиндромом.
    
    :param num: Целое число
    :return: True, если число является палиндромом, иначе False
    """
    
    # Преобразуем число в строку для проверки
    num_str = str(num)
    
    # Проверим, равна ли строка своему обратному представлению
    return num_str == num_str[::-1]

# Примеры использования функции
print(is_palindrome(121))  # Вывод: True, так как 121 является палиндромом
print(is_palindrome(123))  # Вывод: False, так как 123 не является палиндромом
print(is_palindrome(-121)) # Вывод: False, так как -121 не является палиндромом
print(is_palindrome(10))   # Вывод: False, так как 10 не является палиндромом
print(is_palindrome(12321)) # Вывод: True, так как 12321 является палиндромом