# По координатам точки, не лежащим на осях координат определяет номер координатной четверти, в которой она находится

x, y = float(input()), float(input())
if x>0 and y>0:
    print(f'Точка с координатами ({x},{y}) находится в Первой четверти')
elif x<0 and y>0:
    print(f'Точка с координатами ({x},{y}) находится во Второй четверти')
elif x<0 and x<0:
    print(f'Точка с координатами ({x},{y}) находится в Третьей четверти')
else:
    print(f'Точка с координатами ({x},{y}) находится в Четвёртой четверти')
