# Определяет, состоит ли введённое с клавиатуры двузначное число из одинаковых цифр, если состоит, то ДА иначе НЕТ

num=int(input())
if int(str(num)[0])==int(str(num)[1]):
    print('ДА')
else:
    print('НЕТ')